# ClothApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wsc/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsc/learn/: MainActivity.java  MyItemDecoration.java  RecycleviewActivity.java  ToDetailInfoActivity.java
app/src/main/java/com/wsc/learn/adapter/: ClassfyAdapter.java  DetailinfoAdapter.java  DivideDecortion.java  GoodsListApapter.java  HomeCatgoryAdapter.java  MainPageTabAdapter.java  MyRecycleAdapter.java  ShopCartAdapter.java
app/src/main/java/com/wsc/learn/bean/: BaseBean.java  DetailInfobean.java  DetailPriceCard.java  HomeCategory.java  HomeCategoryCard.java  HomeCategoryInCard.java  HttpHomeCategoty.java  MCategory.java  ShopCartItem.java  Tab.java
app/src/main/java/com/wsc/learn/database/: HomeDB.java
app/src/main/java/com/wsc/learn/fragment/: ClassifyChildfragment.java  Classifyfragment.java  Detailinfofragment.java  Homefragment.java  Myfragment.java  ShopCartFragment.java  Topmenus.java
app/src/main/java/com/wsc/learn/http/: BaseCallback.java  BaseURL.java  GetGoodsfromWWW.java  MySqlHelper.java  OkHttpHelper.java  SpotCallBack.java
app/src/main/res/color/: select_text.xml
app/src/main/res/drawable/: btn_circleconner.xml  btn_circleconner_1.xml  select_classify_state.xml  select_home_state.xml  select_my_state.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  detaildisplay.xml  detailfoot.xml  detailheader.xml  detailinfo.xml  fragment_home.xml  goodslists.xml  home_cardview_1.xml  home_cardview_2.xml  myinfo.xml  recycleviewitem.xml  reflashgoods.xml  tab_indicate.xml  testreflashgoods.xml  toolbar.xml  topmenus.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wsc/learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
